[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=J:\_Contacts\Conseil Des Sages\Site Web\sages91.fr\WEB Site Principal\web\modules\wggallery-language
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
_wggallery-language
	+wggallery-language
		+language
			-english
				-help
					language\english\help\help.html
					language\english\help\index.html
				-mail_template
					language\english\mail_template\global_alb_approve_notify.tpl
					language\english\mail_template\global_alb_delete_notify.tpl
					language\english\mail_template\global_alb_modify_notify.tpl
					language\english\mail_template\global_alb_new_notify.tpl
					language\english\mail_template\global_img_approve_notify.tpl
					language\english\mail_template\global_img_comment_notify.tpl
					language\english\mail_template\global_img_delete_notify.tpl
					language\english\mail_template\global_img_new_notify.tpl
					language\english\mail_template\index.html
				language\english\admin.php
				language\english\blocks.php
				language\english\common.php
				language\english\directorychecker.php
				language\english\feedback.php
				language\english\filechecker.php
				language\english\index.html
				language\english\main.php
				language\english\modinfo.php
			+french
				-help
					language\french\help\help.html
					language\french\help\index.html
				-mail_template
					language\french\mail_template\global_alb_approve_notify.tpl
					language\french\mail_template\global_alb_delete_notify.tpl
					language\french\mail_template\global_alb_modify_notify.tpl
					language\french\mail_template\global_alb_new_notify.tpl
					language\french\mail_template\global_img_approve_notify.tpl
					language\french\mail_template\global_img_comment_notify.tpl
					language\french\mail_template\global_img_delete_notify.tpl
					language\french\mail_template\global_img_new_notify.tpl
					language\french\mail_template\index.html
				language\french\_french.ppr
				language\french\admin.php
				language\french\blocks.php
				language\french\common.php
				language\french\common-fr.php
				language\french\directorychecker.php
				language\french\feedback.php
				language\french\filechecker.php
				language\french\index.html
				language\french\main.php
				language\french\modinfo.php
			-german
				-help
					language\german\help\help.html
					language\german\help\index.html
				-mail_template
					language\german\mail_template\global_alb_approve_notify.tpl
					language\german\mail_template\global_alb_delete_notify.tpl
					language\german\mail_template\global_alb_modify_notify.tpl
					language\german\mail_template\global_alb_new_notify.tpl
					language\german\mail_template\global_img_approve_notify.tpl
					language\german\mail_template\global_img_comment_notify.tpl
					language\german\mail_template\global_img_delete_notify.tpl
					language\german\mail_template\global_img_new_notify.tpl
					language\german\mail_template\index.html
				language\german\admin.php
				language\german\blocks.php
				language\german\common.php
				language\german\feedback.php
				language\german\index.html
				language\german\main.php
				language\german\modinfo.php
			-italian
				-help
					language\italian\help\help.html
					language\italian\help\index.html
				-mail_template
					language\italian\mail_template\global_alb_approve_notify.tpl
					language\italian\mail_template\global_alb_delete_notify.tpl
					language\italian\mail_template\global_alb_modify_notify.tpl
					language\italian\mail_template\global_alb_new_notify.tpl
					language\italian\mail_template\global_img_approve_notify.tpl
					language\italian\mail_template\global_img_comment_notify.tpl
					language\italian\mail_template\global_img_delete_notify.tpl
					language\italian\mail_template\global_img_new_notify.tpl
					language\italian\mail_template\index.html
				language\italian\admin.php
				language\italian\blocks.php
				language\italian\common.php
				language\italian\feedback.php
				language\italian\index.html
				language\italian\main.php
				language\italian\modinfo.php
		_wggallery-language.ppr
		index.html
[Open project files]
0=language\french\blocks.php
1=language\french\admin.php
2=language\french\modinfo.php
[Selected Project Files]
Main=
Selected=language\french\blocks.php
[language\french\blocks.php]
TopLine=21
Caret=48,48
[language\french\admin.php]
TopLine=297
Caret=1,1
[language\french\modinfo.php]
TopLine=183
Caret=1,194
