<?php
/*
 * Name: modinfo.php
 * Description:
 *
 * You may not change or alter any portion of this comment or credits
 * of supporting developers from this source code or any supporting source code
 * which is considered copyrighted (c) material of the original comment or credit authors.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * @copyright The XOOPS Project http://sourceforge.net/projects/xoops/
 * @license http://www.fsf.org/copyleft/gpl.html GNU public license
 * @package : XOOPS
 * @Module : Xoops FAQ
 * @subpackage : Menu Language
 * @since 2.5.7
 * @author John Neill
 * @version $Id: modinfo.php 0000 10/04/2009 09:08:46 John Neill $
 * Traduction: LionHell 
 * upgrade to xoops 2.5.7 by Jean-Jacques DELALANDRE
 */
 
defined( 'XOOPS_ROOT_PATH' ) or die( 'Accès restreint' );

define('_AM_XFORMS_ELE_TEXT_ADD_DEFAULT_SEL', "- Sélectionnez pour ajouter -");
define('_AM_XFORMS_COPIED', "%s copié");
define('_AM_XFORMS_PERM_MSG', "&nbsp;&nbsp;Accorder l'autorisation pour le formulaire id 1 au groupe id %u ... %s");
define('_AM_XFORMS_IMPORT_SUCCESS', "(% d) formulaires importés avec succès depuis %s.");
define('_AM_XFORMS_ELE_OPT_DESC1', "<br> Seule la première cochée est utilisée si la sélection multiple n'est pas autorisée");
define('_AM_XFORMS_ORDER_DESC', "0 = cacher ce formulaire");
define('_AM_XFORMS_ELE_UPLOAD_DESC_SIZE_NOLIMIT', "0 = pas de limite");
define('_AM_XFORMS_ELE_UPLOAD_MAXSIZE_DESC', "1k = 1024 octets");
define('_AM_XFORMS_ELE_DISPLAY_ROW', "2 lignes");
define('_AM_XFORMS_STATUS_UPCOMMING', "A venir");
define('_AM_XFORMS_ACTION', "Action");
define('_AM_XFORMS_ACTION_ACTIVE', "Activer le formulaire");
define('_AM_XFORMS_STATUS_ACTIVE', "Actif");
define('_AM_XFORMS_ACTIVE', "Formulaire actif ?");
define('_AM_XFORMS_ELE_ADD_OPT', "Ajouter %s options");
define('_AM_XFORMS_TBL_COL_ADD', "Ajouter %s à la table %s ...");
define('_AM_XFORMS_ELE_EMAIL_ADD_DEFAULT', "Ajouter une valeur par défaut");
define('_AM_XFORMS_ELE_TEXT_ADD_DEFAULT', "Ajouter une valeur");
define('_AM_XFORMS_STATUS_ALL', "Tout");
define('_AM_XFORMS_ELE_URL_TYPES_DESC', "autoriser http [s] signifie permet http: // ou https: //");
define('_AM_XFORMS_ELE_MULTIPLE', "Autoriser plusieurs sélections");
define('_AM_XFORMS_ELE_UPLOAD_ALLOWED_EXT', "Extensions de nom de fichier autorisées");
define('_AM_XFORMS_ELE_UPLOAD_ALLOWED_MIME', "Types MIME autorisés");
define('_AM_XFORMS_ELE_URL_TYPES', "Types d'URL autorisés");
define('_AM_XFORMS_RPT_ANSWER', "Answer");
define('_AM_XFORMS_ELE_APPLY_TO_FORM', "Appliquer au formulaire");
define('_AM_XFORMS_CONFIRM_ACTIVE', "Voulez-vous vraiment activer le formulaire ' %s ' ?");
define('_AM_XFORMS_CONFIRM_INACTIVE', "Voulez-vous vraiment désactiver le formulaire ' %s ' ?");
define('_AM_XFORMS_REPORT_CONFIRM_DELETE', "Voulez-vous vraiment supprimer tous les rapports avant %s ?");
define('_AM_XFORMS_CONFIRM_DELETE', "Voulez-vous vraiment supprimer le formulaire ' %s ' et tous ses éléments de formulaire?");
define('_AM_XFORMS_ELE_CONFIRM_DELETE', "Voulez-vous vraiment supprimer l'élément de formulaire ' %s ' ?");
define('_AM_XFORMS_RUSUREIMPFORMS', "Êtes-vous sûr de vouloir importer des formulaires / éléments de %s ?");
define('_AM_XFORMS_ELE_CAPTION', "Titre");
define('_AM_XFORMS_TBL_COL_CHANGE', "Changer la valeur par défaut de %s dans la table %s ...");
define('_AM_XFORMS_ELE_CHECKBOX', "Case à cocher");
define('_AM_XFORMS_ELE_CHECKED', "Coché");
define('_AM_XFORMS_IMPORT_LINK_TITLE', "Cliquez pour importer depuis %s");
define('_AM_XFORMS_ACTION_CLONE', "Dupliquer ce formulaire");
define('_AM_XFORMS_ELE_COLOR', "selecteur de couleur");
define('_AM_XFORMS_COLOR_SET', "Jeu de couleurs");
define('_AM_XFORMS_DB_MSG_CHGFIELD', "Colonne %s modifiée.");
define('_AM_XFORMS_DB_MSG_NEWFIELD', "La colonne %s a été insérée");
define('_AM_XFORMS_ELE_COLS', "Colonnes");
define('_AM_XFORMS_CONTACT_INFO', "Coordonnées");
define('_AM_XFORMS_CONTACT_US_TTL', "Contactez-nous");
define('_AM_XFORMS_CONTACT_US_DESC', "Contactez-nous en remplissant ce formulaire.");
define('_AM_XFORMS_ELE_CONTAINS_EMAIL', "Contient un courriel ?");
define('_AM_XFORMS_DB_MSG_CHGFIELD_ERR', "Impossible de modifier la colonne %s.");
define('_AM_XFORMS_ERR_COPY_UPLOADS', "Impossible de copier les fichiers téléchargés de %s");
define('_AM_XFORMS_ERROR_BAD_UPLOAD_PATH', "Impossible de créer le répertoire %s");
define('_AM_XFORMS_ERROR_BAD_INDEX', "Impossible de créer le fichier %s");
define('_AM_XFORMS_ERR_CREATE_ELEMENT', "Impossible de créer un élément de formulaire (%s element Id = %s)");
define('_AM_XFORMS_ERR_CREATE_FORM', "Impossible de créer un objet de formulaire (%s form Id = %s)");
define('_AM_XFORMS_DB_MSG_CREATE_TABLE_ERR', "Impossible de créer la table - %s");
define('_AM_XFORMS_ERR_CREATE_USERDATA', "Impossible de créer des données utilisateur (%s udata Id = %s)");
define('_AM_XFORMS_DB_MSG_DROPFIELD_ERR', "Impossible de supprimer la colonne %s de la table %s.");
define('_AM_XFORMS_DB_MSG_DROP_TABLE_ERR', "Impossible de supprimer la table %s.");
define('_AM_XFORMS_ERR_MODULE_NOT_FOUND', "Impossible de trouver le module %s");
define('_AM_XFORMS_ERR_MODULES', "Impossible de trouver les modules actifs pour eForms ou Liaise");
define('_AM_XFORMS_ERR_TABLE_NOT_FOUND', "Impossible de trouver la table db %s %s");
define('_AM_XFORMS_DB_MSG_NEWFIELD_ERR', "Impossible d'insérer une nouvelle colonne - %s");
define('_AM_XFORMS_DB_MSG_ADD_DATA_ERR', "Impossible d'insérer des valeurs dans %s.");
define('_AM_XFORMS_DB_MSG_RENAME_TABLE_ERR', "Impossible de renommer la table %s.");
define('_AM_XFORMS_DB_MSG_UPDATE_TABLE_ERR', "Impossible de mettre à jour la table %s.");
define('_AM_XFORMS_ELE_COUNTRY', "Selecteur de pays");
define('_AM_XFORMS_TBL_CREATE', "Créer une table %s ...");
define('_AM_XFORMS_ELE_CREATE', "Créer un élément de formulaire");
define('_AM_XFORMS_NEW', "Créer un nouveau formulaire");
define('_AM_XFORMS_DB_MSG_CREATE_TABLE', "Table créée - %s");
define('_AM_XFORMS_RPT_EXPORT_CH', "Exportation horizontale CSV");
define('_AM_XFORMS_RPT_EXPORT_CV', "Exportation verticale CSV");
define('_AM_XFORMS_ELE_DATE_CUR', "Date actuelle");
define('_AM_XFORMS_FORM_NOTSAVE', "Les données ne sont pas enregistrées. Vérifiez les préférences du module.");
define('_AM_XFORMS_DB_UPGRADE_FAILED', "La mise à jour de la table de la base de données %s a échoué.");
define('_AM_XFORMS_DBUPDATED', "Base de données mise à jour avec succès!");
define('_AM_XFORMS_HELP_DATE', "Date");
define('_AM_XFORMS_BEGIN', "Date et heure de début");
define('_AM_XFORMS_END', "Date et heure de fin");
define('_AM_XFORMS_ELE_DATE', "Sélecteur de date");
define('_AM_XFORMS_RPT_DATETIME', "Date / Heure");
define('_AM_XFORMS_ACTION_INACTIVE', "Désactiver le formulaire");
define('_AM_XFORMS_ELE_NUMBER_SET_DEFAULT', "par défaut");
define('_AM_XFORMS_ELE_DEFAULT', "Valeur par défaut");
define('_AM_XFORMS_DEFINE_BEGIN', "Définir la date de début");
define('_AM_XFORMS_DEFINE_END', "Définir la date d'expiration");
define('_AM_XFORMS_SENDTO_OTHER_DESC', "Définissez les courriels pour envoyer le formulaire, en les séparant par; (point-virgule)");
define('_AM_XFORMS_SENDTO_OTHER', "Courriels définis");
define('_AM_XFORMS_RPT_PURGE_DELETED', "%d Éléments supprimés");
define('_AM_XFORMS_DELIMETER', "Délimiteur pour les cases à cocher et les boutons radio");
define('_AM_XFORMS_HELP_DESC', "Description");
define('_AM_XFORMS_ELE_PATTERN_DESC_DESC', "Description du modèle utilisé (par exemple, nécessite 8 caractères)");
define('_AM_XFORMS_ELE_DETAIL', "Detail");
define('_AM_XFORMS_ELE_DISPLAY', "Afficher");
define('_AM_XFORMS_ELE_HTML_DEFAULT_DISP', "Afficher le contenu");
define('_AM_XFORMS_ORDER', "Afficher l'ordre");
define('_AM_XFORMS_DONE', "done.");
define('_AM_XFORMS_SAVE_DB_NO', "Ne pas sauvegardé");
define('_AM_XFORMS_SEND_METHOD_NONE', "Ne pas envoyer");
define('_AM_XFORMS_DB_MSG_DROPFIELD', "Colonne %s supprimée de la table %s.");
define('_AM_XFORMS_ELE_EDIT', "Editer l'élément de formulaire : %s");
define('_AM_XFORMS_ACTION_EDITELEMENT', "Modifier les éléments du formulaire");
define('_AM_XFORMS_ACTION_EDITFORM', "Modifier les paramètres du formulaire");
define('_AM_XFORMS_EDIT', "Modifier le formulaire : %s");
define('_AM_XFORMS_ELE_EMAIL', "Courriel");
define('_AM_XFORMS_SEND_METHOD_MAIL', "Courriel");
define('_AM_XFORMS_ELE_YOUR_EMAIL', "Adresse courriel");
define('_AM_XFORMS_EMAIL_FOOTER', "Texte du pied de page du courriel");
define('_AM_XFORMS_EMAIL_UFOOTER', "Texte du pied de page du courriel en copie");
define('_AM_XFORMS_EMAIL_HEADER', "Texte d'en-tête du courriel");
define('_AM_XFORMS_EMAIL_UHEADER', "Texte de l'entête du courriel en copie");
define('_AM_XFORMS_ELE_TEXT_DESC', "Entrez une valeur par défaut, vous pouvez ajouter d'autres valeurs système en sélectionnant la liste déroulante");
define('_AM_XFORMS_ENTER_ID', "Enter form ID");
define('_AM_XFORMS_ELE_OPT_PLACEHOLDER', "Entrez les informations sur les options ici");
define('_AM_XFORMS_ELE_NUMBER_STEP_DESC', "Entrez l'étape en nombre de secondes - par exemple: 300 = 5 minutes");
define('_AM_XFORMS_STATUS_EXPIRED', "Expiré");
define('_AM_XFORMS_FAILED', "a échoué.");
define('_AM_XFORMS_UPLOADFILE', "Fichier téléchargé");
define('_AM_XFORMS_ELE_OTHER', "Pour une option de ' Autre ', mettez {OTHER | * numéro *} dans une des zones de texte. Par exemple {OTHER | 30} génère une zone de texte de 30 caractères de large.");
define('_AM_XFORMS_DISPLAY_STYLE_FORM', "Formulaire");
define('_AM_XFORMS_BYID', "Formulaire par ID");
define('_AM_XFORMS_DESC', "Description du formulaire");
define('_AM_XFORMS_ELEMENTS_OF_FORM', "Éléments de formulaire de %s");
define('_AM_XFORMS_INTRO', "Introduction de formulaire");
define('_AM_XFORMS_LISTING', "Liste des formulaires");
define('_AM_XFORMS_REPORT_FORM', "Rapport de formulaire");
define('_AM_XFORMS_TITLE', "Titre du formulaire");
define('_AM_XFORMS_ACTION_REPORT', "Générer un rapport de formulaire");
define('_AM_XFORMS_GOTO_FORM', "Aller au formulaire");
define('_AM_XFORMS_PERM', "Groupes autorisés à utiliser ce formulaire");
define('_AM_XFORMS_SHOW_NORMAL_FORMS', "Masquer les formulaires inactifs");
define('_AM_XFORMS_RPT_EXPORT_HH', "Exportation horizontale HTML");
define('_AM_XFORMS_RPT_EXPORT_HV', "HTML Vertical Export");
define('_AM_XFORMS_ID', "ID");
define('_AM_XFORMS_IMPORT_LINK_ALT', "Importer les données du module %s");
define('_AM_XFORMS_IMPORT_FAILED', "Import Error (s)");
define('_AM_XFORMS_STATUS_INACTIVE', "Inactif");
define('_AM_XFORMS_ELE_CONTAINS_EMAIL_DESC', "Indiquez si cette zone de texte contient le courriel de l'utilisateur, vous pouvez envoyer une copie du formulaire si vous sélectionnez cette option dans la configuration du formulaire.");
define('_AM_XFORMS_ELE_DISPLAY_ROW_DESC', "Indiquez si vous souhaitez afficher l'élément sur la même ligne que le titre ou sur la ligne suivante.");
define('_AM_XFORMS_SEND_COPY_DESC', "Indiquez s'il faut envoyer une copie du formulaire à l'utilisateur. Il sera envoyé à son courriel personnel si l'utilisateur est enregistré. S'il n'est pas enregistré, vous devez ajouter un élément dans le formulaire pour demander un courriel.");
define('_AM_XFORMS_SAVE_DB_DESC', "Indiquez si vous souhaitez stocker les données du formulaire envoyées par les utilisateurs dans la base de données");
define('_AM_XFORMS_STATUS_INFORMATION', "Informations sur le statut du formulaire:");
define('_AM_XFORMS_SEND_METHOD_DESC', "Les informations ne peuvent pas être envoyées via un message privé lorsque le formulaire est envoyé à l'administrateur du site ou envoyées par des utilisateurs anonymes");
define('_AM_XFORMS_ELE_PATTERN_INP_DESC', "Entrez un modèle HTML5 à valider (par exemple. {8,} nécessite 8 caractères)");
define('_AM_XFORMS_TBL_INSERT_DEFAULT', "Insérer les données par défaut dans la table %s.");
define('_AM_XFORMS_DB_MSG_ADD_DATA', "Valeurs insérées dans %s.");
define('_AM_XFORMS_ERR_BAD_ELEMENT', "Type d'élément non spécifié spécifié (%s)");
define('_AM_XFORMS_RPT_IP', "IP");
define('_AM_XFORMS_HELP_ISSUE', "Issue #");
define('_AM_XFORMS_ACTIVE_DESC', "Il est également vérifié que le formulaire est actif aux dates indiquées");
define('_AM_XFORMS_ELE_UPLOAD_DESC_NOLIMIT', "Laisser vide sans limite (non recommandé pour des raisons de sécurité)");
define('_AM_XFORMS_WHERETO_DESC', "Laisser en blanc pour la page d'accueil de ce site; {SITE_URL} va imprimer " .  XOOPS_URL  . "");
define('_AM_XFORMS_DELIMETER_BR', "Line break");
define('_AM_XFORMS_ELE_UPLOAD_SAVEAS_MAIL', "Pièces jointes");
define('_AM_XFORMS_AREYOUSURE_UPGRADE', "Assurez-vous que vos fichiers et votre base de données sont sauvegardés. Êtes-vous vraiment prêt à mettre à jour le module maintenant?");
define('_AM_XFORMS_ELE_DATE_MAX_LBL', "Max : %s");
define('_AM_XFORMS_ELE_NUMBER_SET_MAX', "maximum");
define('_AM_XFORMS_ELE_UPLOAD_MAXSIZE', "Taille maximale du fichier (octets)");
define('_AM_XFORMS_ELE_UPLOADIMG_MAXHEIGHT', "Hauteur maximale (pixels)");
define('_AM_XFORMS_ELE_MAX_LENGTH', "Longueur maximale");
define('_AM_XFORMS_ELE_NUMBER_MAX', "Valeur maximale");
define('_AM_XFORMS_ELE_UPLOADIMG_MAXWIDTH', "Largeur maximale (pixels)");
define('_AM_XFORMS_ELE_DATE_MIN_LBL', "Min : %s");
define('_AM_XFORMS_ELE_NUMBER_SET_MIN', "minimum");
define('_AM_XFORMS_ELE_NUMBER_MIN', "Valeur minimale");
define('_AM_XFORMS_NO', "Nº");
define('_AM_XFORMS_NO_FORMS', "Aucun formulaire enregistré. Cliquez ici pour créer un formulaire");
define('_AM_XFORMS_RPT_PURGE_NOTHING', "Aucun rapport ne correspond aux critères - rien supprimé.");
define('_AM_XFORMS_RPT_NODATA', "Aucune donnée enregistrée pour le formulaire");
define('_AM_XFORMS_ISSUES_NOTE', "Remarque: * indique que le problème est une requête pull GitHub");
define('_AM_XFORMS_ELE_HTML_CAPTION_DESC', "Remarque : La légende ne sera pas affichée sur le formulaire, elle est uniquement utilisée dans Admin pour identifier l'élément");
define('_AM_XFORMS_NOTHING_SELECTED', "Rien sélectionné.");
define('_AM_XFORMS_ELE_NUMBER', "Nombre - entier");
define('_AM_XFORMS_ELE_RANGE', "Plage numérique");
define('_AM_XFORMS_ISSUES_OPEN', "Problèmes ouverts");
define('_AM_XFORMS_ELE_OPT', "Options");
define('_AM_XFORMS_SHOW_BY_TITLE', "ou sélectionnez le titre du formulaire:");
define('_AM_XFORMS_ELE_ORDER', "Ordre");
define('_AM_XFORMS_ELE_OPT_OTHER', "Autre");
define('_AM_XFORMS_ELE_PATTERN_INP', "Modèle");
define('_AM_XFORMS_ELE_PATTERN_DESC', "Pattern Description");
define('_AM_XFORMS_ELE_PLACEHOLDER', "Espace réservé");
define('_AM_XFORMS_ERR_FAILED', "Veuillez vous assurer que le module %s est installé et actif.");
define('_AM_XFORMS_DISPLAY_STYLE_POLL', "Sondage");
define('_AM_XFORMS_SEND_METHOD_PM', "Message privé");
define('_AM_XFORMS_RPT_PURGE_REPORTS', "Purger les rapports");
define('_AM_XFORMS_REPORT_PURGE', "Purger les rapports");
define('_AM_XFORMS_RPT_PURGE_OLDER_THAN', "Purger / Supprimer les rapports avant:");
define('_AM_XFORMS_RPT_QUESTION', "Question");
define('_AM_XFORMS_ELE_RADIO', "Boutons radio");
define('_AM_XFORMS_ELE_YN', "Boutons radio (Simple oui/non)");
define('_AM_XFORMS_ELE_RANGE_MAX', "Plage Maximum");
define('_AM_XFORMS_ELE_RANGE_MIN', "Plage Minimum");
define('_AM_XFORMS_RENAME_TBL_ELEMENTS', "Renommer la table des éléments du formulaire ...");
define('_AM_XFORMS_DB_MSG_RENAME_TABLE', "Table renommée %s en %s.");
define('_AM_XFORMS_ELE_REQ', "Obligatoire");
define('_AM_XFORMS_ELE_ROWS', "Lignes");
define('_AM_XFORMS_SAVE', "Sauvegardé");
define('_AM_XFORMS_SAVE_DB_YES', "Sauvegardé");
define('_AM_XFORMS_SAVE_DB', "Sauvegardé dans la base de données");
define('_AM_XFORMS_SAVE_THEN_ELEMENTS', "Enregistrer puis éditer les éléments");
define('_AM_XFORMS_SAVE_THEN_FORM', "Enregistrer puis modifier les paramètres du formulaire");
define('_AM_XFORMS_ELE_UPLOAD_SAVEAS', "Enregistrer le fichier téléchargé dans");
define('_AM_XFORMS_ELE_LABEL', "Libellé de section");
define('_AM_XFORMS_ELE_SELECT', "Liste");
define('_AM_XFORMS_ELE_OPT_DESC2', "Sélectionnez la valeur par défaut en cochant les boutons radio");
define('_AM_XFORMS_IMPORT_SELECT', "Sélectionnez le module à importer depuis:");
define('_AM_XFORMS_DEFINE_BEGIN_DESC', "Sélectionnez Oui pour définir la date de début dans le prochain contrôle, Non pour ignorer.");
define('_AM_XFORMS_DEFINE_END_DESC', "Sélectionnez Oui pour définir la date d'expiration dans le prochain contrôle, Non pour ignorer.");
define('_AM_XFORMS_ELE_SELECTED', "Sélectionné");
define('_AM_XFORMS_SEND_COPY', "Envoyer une copie à l'utilisateur?");
define('_AM_XFORMS_SEND_METHOD', "Méthode d'envoi");
define('_AM_XFORMS_SENDTO', "Envoyer à");
define('_AM_XFORMS_SENDTO_OTHER_EMAILS', "Envoyer aux courriels définis");
define('_AM_XFORMS_ELE_UPLOAD_ALLOWED_EXT_DESC', "Séparez les extensions de nom de fichier avec un |, insensible à la casse. Par exemple ' jpg | jpeg | gif | png | tif | tiff '");
define('_AM_XFORMS_ELE_UPLOAD_ALLOWED_MIME_DESC', "Séparez les types MIME avec un |, insensible à la casse. Par exemple ' image / jpeg | image / pjpeg | image / png | image / x-png | image / gif | image / tiff '");
define('_AM_XFORMS_ELE_NUMBER_SET', "Définir une valeur %s");
define('_AM_XFORMS_ELE_DATE_MAX', "Défini la date de fin");
define('_AM_XFORMS_ELE_DATE_MIN', "Défini la date de début");
define('_AM_XFORMS_SET_PERMS', "Configuration des autorisations par défaut ...");
define('_AM_XFORMS_DISPLAY_STYLE', "Afficher comme");
define('_AM_XFORMS_SHOW_ALL_FORMS', "Afficher les formulaires inactifs");
define('_AM_XFORMS_SHOW_REPORT', "Afficher le rapport");
define('_AM_XFORMS_SIMPLEFORM_DESC', "Formulaire Simple");
define('_AM_XFORMS_SENDTO_ADMIN', "Courriel de l'administrateur du site");
define('_AM_XFORMS_ELE_SIZE', "taille");
define('_AM_XFORMS_STATUS', "Status");
define('_AM_XFORMS_ELE_RANGE_STEP', "Pas");
define('_AM_XFORMS_ELE_NUMBER_STEP', "Increment");
define('_AM_XFORMS_HELP_SUBMITTER', "Soumetteur");
define('_AM_XFORMS_DB_MSG_DROP_TABLE', "Table %s abandonnée");
define('_AM_XFORMS_TABLEFORM_DESC', "Tableau");
define('_AM_XFORMS_CONTACT_US_SUBMIT', "Parlez-nous de vos commentaires pour ce site.");
define('_AM_XFORMS_ELE_OBFUSCATED', "Texte (Obfuscated)");
define('_AM_XFORMS_ELE_PATTERN', "Texte (Pattern)");
define('_AM_XFORMS_ELE_HTML', "Texte (Plain / HTML)");
define('_AM_XFORMS_ELE_TEXTAREA', "Zone de texte multi-lignes");
define('_AM_XFORMS_ELE_TEXT', "Zone de texte");
define('_AM_XFORMS_SUBMIT_TEXT', "Texte pour bouton soumettre");
define('_AM_XFORMS_INTRO_DESC', "Texte à afficher dans la page de formulaire elle-même");
define('_AM_XFORMS_DESC_DESC', "Texte à afficher dans la page principale si plusieurs formulaires sont listés");
define('_AM_XFORMS_EMAIL_UHEADER_DESC', "Texte à insérer au début du courriel en copie, avant les données saisies par les utilisateurs. (Uniquement si l'option ' Envoyer une copie à l'utilisateur 'est sélectionnée)");
define('_AM_XFORMS_EMAIL_HEADER_DESC', "Texte à insérer au début des courriels avant les données saisies par les utilisateurs.");
define('_AM_XFORMS_EMAIL_UFOOTER_DESC', "Texte à insérer à la fin du courriel en copie à l'utilisateur. (Seulement si l'option ' Envoyer une copie à l'utilisateur 'est sélectionnée)");
define('_AM_XFORMS_EMAIL_FOOTER_DESC', "Texte à insérer à la fin des courriels envoyés.");
define('_AM_XFORMS_FORM_NOTEXISTS', "Le formulaire n'existe pas");
define('_AM_XFORMS_ALREADY_UPDATED', "Le module a déjà été mis à niveau.");
define('_AM_XFORMS_THEMEFORM_DESC', "Formulaire thématique");
define('_AM_XFORMS_ISSUES_NONE', "Il n'y a actuellement aucun problème ouvert.");
define('_AM_XFORMS_NO_FORMS_TOREPORT', "Il n'y a aucun formulaire pour générer un rapport. (Vérifier les formulaires inactifs)");
define('_AM_XFORMS_RPT_PURGE_ERR', "Un problème est survenu lors de la suppression des rapports.");
define('_AM_XFORMS_ERROR_BAD_PHP', "Ce module nécessite la version PHP %s + (%s installé)");
define('_AM_XFORMS_ERROR_BAD_XOOPS', "Ce module nécessite XOOPS %s + (%s installé)");
define('_AM_XFORMS_ELE_OPT_DESC', "Cochez les cases pour sélectionner les valeurs par défaut");
define('_AM_XFORMS_ELE_TIME', "Heure");
define('_AM_XFORMS_HELP_TITLE', "Titre");
define('_AM_XFORMS_ELE_TYPE', "Type");
define('_AM_XFORMS_DISPLAY_STYLE_DESC', "Type d'affichage du formulaire et des options.");
define('_AM_XFORMS_ISSUES_ERR_UNKNOWN', "Erreur inconnue");
define('_AM_XFORMS_ISSUES_ERR_STATUS', "État inconnu");
define('_AM_XFORMS_RESET_ORDER', "Trier");
define('_AM_XFORMS_DB_MSG_UPDATE_TABLE', "Table %s mise à jour.");
define('_AM_XFORMS_UPGRADE_FAILED', "Échec de la mise à niveau ...");
define('_AM_XFORMS_UPGRADE_SUCCESS', "Mise à niveau réussie. Maintenant, allez <a href=\"%s\"> mettre à jour ce module </a>.");
define('_AM_XFORMS_ELE_UPLOAD', "Téléverser (Fichier)");
define('_AM_XFORMS_ELE_UPLOADIMG', "téléverser (Image)");
define('_AM_XFORMS_ELE_UPLOAD_SAVEAS_FILE', "Dossier de tééléversement");
define('_AM_XFORMS_ELE_URL', "Url");
define('_AM_XFORMS_WHERETO', "URL vers laquelle aller après l'envoi du formulaire");
define('_AM_XFORMS_RPT_USER', "Utilisateur");
define('_AM_XFORMS_XOOPS_VERSION_WRONG', "La version de XOOPS ne répond pas à la configuration système requise. xForms peut ne pas fonctionner correctement.");
define('_AM_XFORMS_ACTION_VIEWFORM', "Afficher le formulaire");
define('_AM_XFORMS_DELIMETER_SPACE', "Espace blanc");
define('_AM_XFORMS_GO_CREATE_FORM', "Vous devez d'abord créer un formulaire.");
define('_AM_XFORMS_NOTHING_SAVESENT', "Vous devez indiquer si le formulaire est enregistré ou envoyé.");
define('_AM_XFORMS_DEFAULT_ELE_COMMENTS', "Vos commentaires");
define('_AM_XFORMS_ELE_YOUR_COMMENTS', "Vos commentaires");
define('_AM_XFORMS_DEFAULT_ELE_YOUREMAIL', "Votre courriel");
define('_AM_XFORMS_DEFAULT_ELE_YOURNAME', "Votre nom");
define('_AM_XFORMS_ELE_YOUR_NAME', "Votre nom");
define('_AM_XFORMS_INCREMENT', "Auto Incrémentation");
define('_AM_XFORMS_ELE_NUMBER_INC_YN', "Incrémenter la valeur par défaut");
define('_AM_XFORMS_ELE_CHRONO', "Chrono");
define('_AM_XFORMS_ELE_NB_DIGITS', "Nombre de digits");
define('_AM_XFORMS_ELE_PREFIX', "Préfixe");
define('_AM_XFORMS_ELE_SUFFIX', "Suffixe");
define('_AM_XFORMS_ELE_NEXT_VALUE', "Prochaine valeur");
define('_AM_XFORMS_ELE_PREFIX_DESC', "Le préfixe sera ajouté au début du chrono.<br> Les codes de la function date entre accolades seront remplacés par leur équivalent.<br>Exemple: <FACT-{Y}-> donnera : <FACT-2020-###>");
define('_AM_XFORMS_ELE_SUFFIX_DESC', "Le suffixe sera ajouté à la fin du chrono.<br> Les codes de la function date entre accolades seront remplacés par leur équivalent.<br>Exemple: <-FACT-{Y}> donnera : <###-FACT-2020>");
define('_AM_XFORMS_ELE_NEXT_VALUE_DESC', "Prochaine valeur à attribuer au chrono du formumlaire");
define('_AM_XFORMS_ELE_NB_DIGITS_DESC', "Nombre de digits sur leqel sera formaté le chorono.<br>La chaine de caractères sera comblée à gauche avec des <0>.<br>Exemle : valeur = 123 et nbDigits=5 donnera : < 00123 >");
define('_AM_XFORMS_ELE_CHRONO_STEP_DESC', "Le chrono sera incrémenté de cette valeur à chaque nouvelle fiche soumise.");
define('_AM_XFORMS_ELE_CHRONO_STEP', "Incrément du chrono.");
define('_AM_XFORMS_ELE_BOLD', "Mettre l'élément en gras");
define('_AM_XFORMS_ELE_UPLOAD_ALLOWED_EXT_FILE_DESC', "Séparez les extensions de nom de fichier avec un |, insensible à la casse. Par exemple ' doc | dot | pdf | ppt | tar | gz | zip | ics | ifb | csv '");
define('_AM_XFORMS_ELE_UPLOAD_ALLOWED_MIME_FILE_DESC', "Séparez les types MIME avec un |, insensible à la casse. Par exemple ' application / msword | application / pdf | application / vnd.ms-powerpoint | application / x-tar| application / x-gzip | application / zip|text / calendar | text / csv '");
define('_AM_XFORMS_COLOR_SET_DESC', "Défini les couleur por ce formulaire. ells sont défini dans le CSS \"style-item-color.css\" du module ou du theme (voir les options du module)");
define('_AM_XFORMS_RPT_PURGE_REPORT', "Purger le rapport");
define('_AM_XFORMS_RPT_PURGE_FORM', "Purger les rapports du formulaire");
define('_AM_XFORMS_RPT_PURGE_ALL_FORM', "Purger tous les rapports de tous les formulaires");
define('_AM_XFORMS_RPT_PURGE_ALL_FORM_ALERT', "<b><span style=\"color:red\">Attention vous aller purger tous les rapports de tous les formulaires</span></b>");
define('_AM_XFORMS_ELE_TIMESTAMP', "Timestamp");
define('_AM_XFORMS_ELE_FORMAT', "Format du timestamp");
define('_AM_XFORMS_ELE_FORMAT_DESC', "Voir la documation PHP de la function \"strftime()\"<br>Exemple : \"%A %d %B %Y à %Hh:%M\"");
define('_AM_XFORMS_ANSWER', "Répondre");
define('_AM_XFORMS_ANSWER_DESC', "Défini les formulaires nécéssitant une réponse comme le module \"contact\"");
define('_AM_XFORMS_ANSWER_YES', "Répondre requise");
define('_AM_XFORMS_ANSWER_NO', "Pas de répondre");
define('_AM_XFORMS_ELE_USAGE', "Information utilisateur");
define('_AM_XFORMS_ELE_USAGE_NO', "Pas d'usage");
define('_AM_XFORMS_ELE_USER_INFO', "Information utilisateur");
define('_AM_XFORMS_ELE_USAGE_IS_NOTHING', "Aucun");
define('_AM_XFORMS_ELE_USAGE_IS_EMAIL', "Courriel");
define('_AM_XFORMS_ELE_USAGE_IS_USER_NAME', "Nom");
define('_AM_XFORMS_ELE_USAGE_IS_OBJET', "Objet");
define('_AM_XFORMS_USER', "Utilisateur");
define('_AM_XFORMS_EMAIL', "Courriel");
define('_AM_XFORMS_GUEST', "Visiteur");
define('_AM_XFORMS_ACTION_SEND_ANSWER', "Répondre");
define('_AM_XFORMS_ACTION_ANSWER_IS_SEND', "Courriel déjà envoyé");
define('_AM_XFORMS_ELE_VALUE', "Valeur");
define('_AM_XFORMS_SEND_MAIL', "Envoyer la réponse");
define('_AM_XFORMS_OBJET', "Objet");
define('_AM_XFORMS_ELE_CONTAINS', "Contenu du champ");
define('_AM_XFORMS_ELE_CONTAINS_DESC', "Indiquez ce que cette zone de texte contient.<br>Cette information sera utilisée pour le message de réponse dans le cas ou l'option \"Réponse\" du formulaire est sur \"oui\".");
define('_AM_XFORMS_LISTING_CONTACT', "Liste des formulaires de contact");
define('_AM_XFORMS_STATUS_WAITING', "Attente");
define('_AM_XFORMS_STATUS_ANSWERS', "Réponse(s)");
define('_AM_XFORMS_STATUS_ANSWER', "Réponse");
define('_AM_XFORMS_IDS_UFORM', "form_id / uform_id");
define('_AM_XFORMS_MES_IS_SENDING', "Message envoyé");
define('_AM_XFORMS_CONFIRM_DELETE_MSG', "Voulez-vous vraiment supprimer le message ' %s ' ?");
define('_AM_XFORMS_UFORM_DELETE_OK', "Le message a été supprimé correctement!");
define('_AM_XFORMS_ACTION_DELETE_MAIL', "Supprimer le message");
define('_AM_XFORMS_ANSWER_HISTORIC', "Historique des réponses");
define('_AM_XFORMS_CONTACT_XFORM', "Formulaire de contact");
define('_AM_XFORMS_ACTION_VIEW_EMAIL', "Consulter le message et l'historique");

define('_AM_XFORMS_ELE_ISEMALSLIST', "Est-ce une liste de courriels ?");
define('_AM_XFORMS_ELE_ISEMALSLIST_DESC', "Séparez les courriels par un retour à la ligne ou un des caractères \" , ; | \".");
define ('_AM_XFORMS_CHRONO', "Chrono");
define ('_AM_XFORMS_OBJECT', "Objet");

define ('_AM_XFORMS_ACTION_BANISH_MAIL', "Bannir ce courriel");
define ('_AM_XFORMS_CONFIRM_BANISH_MSG', "Voulez-vous vraiment Bannir ce courriel : <b><span style='color:red;'>%s</span></b>");
define ('_AM_XFORMS_UFORM_BANISH_OK', "Le courriel <b><span style='color:red;'>%s</span></b> a été banni avec succès");

define ('_AM_XFORMS_ACTION_UNBANISH_MAIL', "Réactiver ce courriel");
define ('_AM_XFORMS_CONFIRM_UNBANISH_MSG', "Voulez-vous vraiment réactiver ce courriel : <b><span style='color:red;'>%s</span></b>");
define ('_AM_XFORMS_UFORM_UNBANISH_OK', "Le courriel <b><span style='color:red;'>%s</span></b> a été réactivé avec succès");

define ('_AM_XFORMS_BANISH_LIST', "Liste des banissements");
define ('_AM_XFORMS_ACTION_DELETE', "Supprimer");
define ('_AM_XFORMS_ATTEMPTS', "Tentatives");
define ('_AM_XFORMS_BANISH_CONFIRM_DELETE', "Confirmer la suppresion de <b><span style='color:red;'>'%s (#%s)</span>' ?<brcet email pourra de nouveau poster des formulaires de contact.");
define ('_AM_XFORMS_LAST_UPDATE', "Dernière mise à jour");
define ('_AM_XFORMS_INIT_BANISH', "Réactiver tous les courriels");
define ('_AM_XFORMS_BANISH_CONFIRM_DELETE_ALL', "Confirmer la réactivation de tous les courriels");
define ('_AM_XFORMS_BANISH_DELETE_ALL_SUCCESS', "Tous les courriels ont été réactivés avec succès");

?>