<?php
/*
 * Name: modinfo.php
 * Description:
 *
 * You may not change or alter any portion of this comment or credits
 * of supporting developers from this source code or any supporting source code
 * which is considered copyrighted (c) material of the original comment or credit authors.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * @copyright The XOOPS Project http://sourceforge.net/projects/xoops/
 * @license http://www.fsf.org/copyleft/gpl.html GNU public license
 * @package : XOOPS
 * @Module : Xoops FAQ
 * @subpackage : Menu Language
 * @since 2.5.7
 * @author John Neill
 * @version $Id: modinfo.php 0000 10/04/2009 09:08:46 John Neill $
 * Traduction: LionHell 
 * upgrade to xoops 2.5.7 by Jean-Jacques DELALANDRE
 */
 
defined( 'XOOPS_ROOT_PATH' ) or die( 'Accès restreint' );

define('_AM_XFORMS_ELE_TEXT_ADD_DEFAULT_SEL', "-- Select to add --");
define('_AM_XFORMS_COPIED', "%s copy");
define('_AM_XFORMS_PERM_MSG', "&nbsp;&nbsp;Grant permission for form id 1 to group id %u...%s");
define('_AM_XFORMS_IMPORT_SUCCESS', "(%d) forms successfully imported from %s.");
define('_AM_XFORMS_ELE_OPT_DESC1', "<br>Only the first checked is used if multiple selection is not allowed");
define('_AM_XFORMS_ORDER_DESC', "0 = hide this form");
define('_AM_XFORMS_ELE_UPLOAD_DESC_SIZE_NOLIMIT', "0 = no limit");
define('_AM_XFORMS_ELE_UPLOAD_MAXSIZE_DESC', "1k = 1024 bytes");
define('_AM_XFORMS_ELE_DISPLAY_ROW', "2 Rows");
define('_AM_XFORMS_STATUS_UPCOMMING', "A venir");
define('_AM_XFORMS_ACTION', "Action");
define('_AM_XFORMS_ACTION_ACTIVE', "Activate form");
define('_AM_XFORMS_STATUS_ACTIVE', "Active");
define('_AM_XFORMS_ACTIVE', "Active Form?");
define('_AM_XFORMS_ELE_ADD_OPT', "Add %s options");
define('_AM_XFORMS_TBL_COL_ADD', "Add %s to %s table...");
define('_AM_XFORMS_ELE_EMAIL_ADD_DEFAULT', "Add Default Value");
define('_AM_XFORMS_ELE_TEXT_ADD_DEFAULT', "Add Value");
define('_AM_XFORMS_STATUS_ALL', "All");
define('_AM_XFORMS_ELE_URL_TYPES_DESC', "allow http[s] means allows http:// or https://");
define('_AM_XFORMS_ELE_MULTIPLE', "Allow multiple selections");
define('_AM_XFORMS_ELE_UPLOAD_ALLOWED_EXT', "Allowed filename extensions");
define('_AM_XFORMS_ELE_UPLOAD_ALLOWED_MIME', "Allowed MIME types");
define('_AM_XFORMS_ELE_URL_TYPES', "Allowed URL types");
define('_AM_XFORMS_RPT_ANSWER', "Answer");
define('_AM_XFORMS_ELE_APPLY_TO_FORM', "Apply to form");
define('_AM_XFORMS_CONFIRM_ACTIVE', "Are you sure you want to activate the '%s' form?");
define('_AM_XFORMS_CONFIRM_INACTIVE', "Are you sure you want to deactivate the '%s' form?");
define('_AM_XFORMS_REPORT_CONFIRM_DELETE', "Are you sure you want to delete all reports before %s?");
define('_AM_XFORMS_CONFIRM_DELETE', "Are you sure you want to delete the '%s' form and all its form elements?");
define('_AM_XFORMS_ELE_CONFIRM_DELETE', "Are you sure you want to delete the '%s' form element?");
define('_AM_XFORMS_RUSUREIMPFORMS', "Are you sure you want to import forms/elements from %s?");
define('_AM_XFORMS_ELE_CAPTION', "Caption");
define('_AM_XFORMS_TBL_COL_CHANGE', "Change default value of %s in %s table...");
define('_AM_XFORMS_ELE_CHECKBOX', "Check box");
define('_AM_XFORMS_ELE_CHECKED', "Checked");
define('_AM_XFORMS_IMPORT_LINK_TITLE', "Click to import from %s");
define('_AM_XFORMS_ACTION_CLONE', "Clone this form");
define('_AM_XFORMS_ELE_COLOR', "Color select");
define('_AM_XFORMS_COLOR_SET', "Color set");
define('_AM_XFORMS_DB_MSG_CHGFIELD', "Column %s modified.");
define('_AM_XFORMS_DB_MSG_NEWFIELD', "Column %s was inserted");
define('_AM_XFORMS_ELE_COLS', "Columns");
define('_AM_XFORMS_CONTACT_INFO', "Contact Information");
define('_AM_XFORMS_CONTACT_US_TTL', "Contact Us");
define('_AM_XFORMS_CONTACT_US_DESC', "Contact us by filling out this form.");
define('_AM_XFORMS_ELE_CONTAINS_EMAIL', "Contains email?");
define('_AM_XFORMS_DB_MSG_CHGFIELD_ERR', "Could not alter %s column.");
define('_AM_XFORMS_ERR_COPY_UPLOADS', "Could not copy uploaded files from %s");
define('_AM_XFORMS_ERROR_BAD_UPLOAD_PATH', "Could not create %s directory");
define('_AM_XFORMS_ERROR_BAD_INDEX', "Could not create %s file");
define('_AM_XFORMS_ERR_CREATE_ELEMENT', "Could not create form element (%s element Id = %s)");
define('_AM_XFORMS_ERR_CREATE_FORM', "Could not create form object (%s form Id = %s)");
define('_AM_XFORMS_DB_MSG_CREATE_TABLE_ERR', "Could not create table - %s");
define('_AM_XFORMS_ERR_CREATE_USERDATA', "Could not create user data (%s udata Id = %s)");
define('_AM_XFORMS_DB_MSG_DROPFIELD_ERR', "Could not drop %s column from %s table.");
define('_AM_XFORMS_DB_MSG_DROP_TABLE_ERR', "Could not drop %s table.");
define('_AM_XFORMS_ERR_MODULE_NOT_FOUND', "Could not find %s module");
define('_AM_XFORMS_ERR_MODULES', "Could not find active modules for either eForms or Liaise");
define('_AM_XFORMS_ERR_TABLE_NOT_FOUND', "Could not find the %s %s db table");
define('_AM_XFORMS_DB_MSG_NEWFIELD_ERR', "Could not insert new column - %s");
define('_AM_XFORMS_DB_MSG_ADD_DATA_ERR', "Could not insert values into %s.");
define('_AM_XFORMS_DB_MSG_RENAME_TABLE_ERR', "Could not rename %s table.");
define('_AM_XFORMS_DB_MSG_UPDATE_TABLE_ERR', "Could not update %s table.");
define('_AM_XFORMS_ELE_COUNTRY', "Country select");
define('_AM_XFORMS_TBL_CREATE', "Create %s table...");
define('_AM_XFORMS_ELE_CREATE', "Create a form element");
define('_AM_XFORMS_NEW', "Create a new form");
define('_AM_XFORMS_DB_MSG_CREATE_TABLE', "Created table - %s");
define('_AM_XFORMS_RPT_EXPORT_CH', "CSV Horizontal Export");
define('_AM_XFORMS_RPT_EXPORT_CV', "CSV Vertical Export");
define('_AM_XFORMS_ELE_DATE_CUR', "Current Date");
define('_AM_XFORMS_FORM_NOTSAVE', "Data is not saved. Check module Preferences.");
define('_AM_XFORMS_DB_UPGRADE_FAILED', "Database %s table update failed.");
define('_AM_XFORMS_DBUPDATED', "Database Updated Successfully!");
define('_AM_XFORMS_HELP_DATE', "Date");
define('_AM_XFORMS_BEGIN', "Date and Time to begin");
define('_AM_XFORMS_END', "Date and Time to end");
define('_AM_XFORMS_ELE_DATE', "Date select");
define('_AM_XFORMS_RPT_DATETIME', "Date/Time");
define('_AM_XFORMS_ACTION_INACTIVE', "Deactivate form");
define('_AM_XFORMS_ELE_NUMBER_SET_DEFAULT', "default");
define('_AM_XFORMS_ELE_DEFAULT', "Default value");
define('_AM_XFORMS_DEFINE_BEGIN', "Define begin date");
define('_AM_XFORMS_DEFINE_END', "Define expire date");
define('_AM_XFORMS_SENDTO_OTHER_DESC', "Define the emails to send the form, separating each one by ; (semicolon)");
define('_AM_XFORMS_SENDTO_OTHER', "Defined emails");
define('_AM_XFORMS_RPT_PURGE_DELETED', "Deleted %d items");
define('_AM_XFORMS_DELIMETER', "Delimiter for check boxes and radio buttons");
define('_AM_XFORMS_HELP_DESC', "Description");
define('_AM_XFORMS_ELE_PATTERN_DESC_DESC', "Description of pattern used (e.g. Requires 8 Characters)");
define('_AM_XFORMS_ELE_DETAIL', "Detail");
define('_AM_XFORMS_ELE_DISPLAY', "Display");
define('_AM_XFORMS_ELE_HTML_DEFAULT_DISP', "Display Content");
define('_AM_XFORMS_ORDER', "Display Order");
define('_AM_XFORMS_DONE', "done.");
define('_AM_XFORMS_SAVE_DB_NO', "Don't save");
define('_AM_XFORMS_SEND_METHOD_NONE', "Don't send");
define('_AM_XFORMS_DB_MSG_DROPFIELD', "Dropped %s column from %s table.");
define('_AM_XFORMS_ELE_EDIT', "Edit form element: %s");
define('_AM_XFORMS_ACTION_EDITELEMENT', "Edit form elements");
define('_AM_XFORMS_ACTION_EDITFORM', "Edit form settings");
define('_AM_XFORMS_EDIT', "Edit form: %s");
define('_AM_XFORMS_ELE_EMAIL', "Email");
define('_AM_XFORMS_SEND_METHOD_MAIL', "Email");
define('_AM_XFORMS_ELE_YOUR_EMAIL', "Email address");
define('_AM_XFORMS_EMAIL_FOOTER', "Email footer text");
define('_AM_XFORMS_EMAIL_UFOOTER', "Email footer text copy");
define('_AM_XFORMS_EMAIL_HEADER', "Email header text");
define('_AM_XFORMS_EMAIL_UHEADER', "Email header text copy");
define('_AM_XFORMS_ELE_TEXT_DESC', "Enter a default value, you can add other system values by selecting the drop down list");
define('_AM_XFORMS_ENTER_ID', "Enter form ID");
define('_AM_XFORMS_ELE_OPT_PLACEHOLDER', "Enter option info here");
define('_AM_XFORMS_ELE_NUMBER_STEP_DESC', "Enter step in number of seconds - for example: 300 = 5 minutes");
define('_AM_XFORMS_STATUS_EXPIRED', "Expired");
define('_AM_XFORMS_FAILED', "failed.");
define('_AM_XFORMS_UPLOADFILE', "File uploaded");
define('_AM_XFORMS_ELE_OTHER', "For an option of 'Other', put {OTHER|*number*} in one of the text boxes. e.g. {OTHER|30} generates a text box 30 chars wide.");
define('_AM_XFORMS_DISPLAY_STYLE_FORM', "Form");
define('_AM_XFORMS_BYID', "Form by ID");
define('_AM_XFORMS_DESC', "Form description");
define('_AM_XFORMS_ELEMENTS_OF_FORM', "Form elements of %s");
define('_AM_XFORMS_INTRO', "Form introduction");
define('_AM_XFORMS_LISTING', "Form Listing");
define('_AM_XFORMS_REPORT_FORM', "Form Report");
define('_AM_XFORMS_TITLE', "Form Title");
define('_AM_XFORMS_ACTION_REPORT', "Generate form report");
define('_AM_XFORMS_GOTO_FORM', "Go to form");
define('_AM_XFORMS_PERM', "Groups allowed to use this form");
define('_AM_XFORMS_SHOW_NORMAL_FORMS', "Hide Inactive Forms");
define('_AM_XFORMS_RPT_EXPORT_HH', "HTML Horizontal Export");
define('_AM_XFORMS_RPT_EXPORT_HV', "HTML Vertical Export");
define('_AM_XFORMS_ID', "ID");
define('_AM_XFORMS_IMPORT_LINK_ALT', "Import %s module data");
define('_AM_XFORMS_IMPORT_FAILED', "Import Error(s)");
define('_AM_XFORMS_STATUS_INACTIVE', "Inactive");
define('_AM_XFORMS_ELE_CONTAINS_EMAIL_DESC', "Indicate whether this text box contains the user email, you may send a copy of the form if you select this option in the configuration of the form.");
define('_AM_XFORMS_ELE_DISPLAY_ROW_DESC', "Indicate whether to display the item in the same row of the title or in the next row.");
define('_AM_XFORMS_SEND_COPY_DESC', "Indicate whether to send copy of form to the user. It will be sent to their personal email if the user is registered. If not registered, you must add an element in the form to request email.");
define('_AM_XFORMS_SAVE_DB_DESC', "Indicate whether to store the form data sent by users in the database");
define('_AM_XFORMS_STATUS_INFORMATION', "Information about form status:");
define('_AM_XFORMS_SEND_METHOD_DESC', "Information cannot be sent via private message when the form is sent to Admin site or sent by anonymous users");
define('_AM_XFORMS_ELE_PATTERN_INP_DESC', "Input a HTML5 pattern to validate (eg. .{8,} requires 8 characters)");
define('_AM_XFORMS_TBL_INSERT_DEFAULT', "Insert default data into %s table.");
define('_AM_XFORMS_DB_MSG_ADD_DATA', "Inserted values into %s.");
define('_AM_XFORMS_ERR_BAD_ELEMENT', "Invalid Element Type Specified (%s)");
define('_AM_XFORMS_RPT_IP', "IP");
define('_AM_XFORMS_HELP_ISSUE', "Issue #");
define('_AM_XFORMS_ACTIVE_DESC', "It is also verified that the form is active on the dates indicated");
define('_AM_XFORMS_ELE_UPLOAD_DESC_NOLIMIT', "Leave blank for no limit (not recommended for security reasons)");
define('_AM_XFORMS_WHERETO_DESC', "Leave blank for the home page of this site; {SITE_URL} will print " .  XOOPS_URL . "");
define('_AM_XFORMS_DELIMETER_BR', "Line break");
define('_AM_XFORMS_ELE_UPLOAD_SAVEAS_MAIL', "Mail attachment");
define('_AM_XFORMS_AREYOUSURE_UPGRADE', "Make sure you have your files and database backed-up. Are you really ready to upgrade the module now?");
define('_AM_XFORMS_ELE_DATE_MAX_LBL', "Max: %s ");
define('_AM_XFORMS_ELE_NUMBER_SET_MAX', "maximum");
define('_AM_XFORMS_ELE_UPLOAD_MAXSIZE', "Maximum file size (bytes)");
define('_AM_XFORMS_ELE_UPLOADIMG_MAXHEIGHT', "Maximum height (pixels)");
define('_AM_XFORMS_ELE_MAX_LENGTH', "Maximum length");
define('_AM_XFORMS_ELE_NUMBER_MAX', "Maximum value");
define('_AM_XFORMS_ELE_UPLOADIMG_MAXWIDTH', "Maximum width (pixels)");
define('_AM_XFORMS_ELE_DATE_MIN_LBL', "Min: %s ");
define('_AM_XFORMS_ELE_NUMBER_SET_MIN', "minimum");
define('_AM_XFORMS_ELE_NUMBER_MIN', "Minimum value");
define('_AM_XFORMS_NO', "Nº");
define('_AM_XFORMS_NO_FORMS', "No forms registered. Click here to create a form");
define('_AM_XFORMS_RPT_PURGE_NOTHING', "No Reports matched the criteria - nothing deleted.");
define('_AM_XFORMS_RPT_NODATA', "No saved data for the form");
define('_AM_XFORMS_ISSUES_NOTE', "Note: * indicates issue is a GitHub pull request");
define('_AM_XFORMS_ELE_HTML_CAPTION_DESC', "Note: Caption will not be shown on form, it is only used in Admin to identify the element");
define('_AM_XFORMS_NOTHING_SELECTED', "Nothing selected.");
define('_AM_XFORMS_ELE_NUMBER', "Number - Integer");
define('_AM_XFORMS_ELE_RANGE', "Numeric Range");
define('_AM_XFORMS_ISSUES_OPEN', "Open Issues");
define('_AM_XFORMS_ELE_OPT', "Options");
define('_AM_XFORMS_SHOW_BY_TITLE', "or select form title:");
define('_AM_XFORMS_ELE_ORDER', "Order");
define('_AM_XFORMS_ELE_OPT_OTHER', "Other");
define('_AM_XFORMS_ELE_PATTERN_INP', "Pattern");
define('_AM_XFORMS_ELE_PATTERN_DESC', "Pattern Description");
define('_AM_XFORMS_ELE_PLACEHOLDER', "Placeholder");
define('_AM_XFORMS_ERR_FAILED', "Please make sure %s module is installed and active.");
define('_AM_XFORMS_DISPLAY_STYLE_POLL', "Poll");
define('_AM_XFORMS_SEND_METHOD_PM', "Private message");
define('_AM_XFORMS_RPT_PURGE_REPORTS', "Purge Reports");
define('_AM_XFORMS_REPORT_PURGE', "Purge Reports");
define('_AM_XFORMS_RPT_PURGE_OLDER_THAN', "Purge/Delete reports before:");
define('_AM_XFORMS_RPT_QUESTION', "Question");
define('_AM_XFORMS_ELE_RADIO', "Radio buttons");
define('_AM_XFORMS_ELE_YN', "Radio buttons (Simple yes/no)");
define('_AM_XFORMS_ELE_RANGE_MAX', "Range Maximum");
define('_AM_XFORMS_ELE_RANGE_MIN', "Range Minimum");
define('_AM_XFORMS_RENAME_TBL_ELEMENTS', "Rename form elements table...");
define('_AM_XFORMS_DB_MSG_RENAME_TABLE', "Renamed table %s to %s.");
define('_AM_XFORMS_ELE_REQ', "Required");
define('_AM_XFORMS_ELE_ROWS', "Rows");
define('_AM_XFORMS_SAVE', "Save");
define('_AM_XFORMS_SAVE_DB_YES', "Save");
define('_AM_XFORMS_SAVE_DB', "Save in Database");
define('_AM_XFORMS_SAVE_THEN_ELEMENTS', "Save then edit elements");
define('_AM_XFORMS_SAVE_THEN_FORM', "Save then edit form settings");
define('_AM_XFORMS_ELE_UPLOAD_SAVEAS', "Save uploaded file to");
define('_AM_XFORMS_ELE_LABEL', "Section Label");
define('_AM_XFORMS_ELE_SELECT', "Select box");
define('_AM_XFORMS_ELE_OPT_DESC2', "Select the default value by checking the radio buttons");
define('_AM_XFORMS_IMPORT_SELECT', "Select the module to import from:");
define('_AM_XFORMS_DEFINE_BEGIN_DESC', "Select Yes to define begin date in the next control, No to ignore.");
define('_AM_XFORMS_DEFINE_END_DESC', "Select Yes to define expire date in the next control, No to ignore.");
define('_AM_XFORMS_ELE_SELECTED', "Selected");
define('_AM_XFORMS_SEND_COPY', "Send copy to user?");
define('_AM_XFORMS_SEND_METHOD', "Send method");
define('_AM_XFORMS_SENDTO', "Send to");
define('_AM_XFORMS_SENDTO_OTHER_EMAILS', "Send to defined emails");
define('_AM_XFORMS_ELE_UPLOAD_ALLOWED_EXT_DESC', "Separate filename extensions with a |, case insensitive. e.g . \"jpg|jpeg|gif|png|tif|tiff\"");
define('_AM_XFORMS_ELE_UPLOAD_ALLOWED_MIME_DESC', "Separate MIME types with a |, case insensitive. e.g . \"image/jpeg|image/pjpeg|image/png|image/x-png|image/gif|image/tiff\"");
define('_AM_XFORMS_ELE_NUMBER_SET', "Set a %s value");
define('_AM_XFORMS_ELE_DATE_MAX', "Set Maximum (End) date");
define('_AM_XFORMS_ELE_DATE_MIN', "Set Minimum (Start) date");
define('_AM_XFORMS_SET_PERMS', "Setting up default permissions...");
define('_AM_XFORMS_DISPLAY_STYLE', "Show as");
define('_AM_XFORMS_SHOW_ALL_FORMS', "Show Inactive Forms");
define('_AM_XFORMS_SHOW_REPORT', "Show Report");
define('_AM_XFORMS_SIMPLEFORM_DESC', "Simple Form");
define('_AM_XFORMS_SENDTO_ADMIN', "Site Admin email");
define('_AM_XFORMS_ELE_SIZE', "Size");
define('_AM_XFORMS_STATUS', "Status");
define('_AM_XFORMS_ELE_RANGE_STEP', "Step Size");
define('_AM_XFORMS_ELE_NUMBER_STEP', "Step size");
define('_AM_XFORMS_HELP_SUBMITTER', "Submitter");
define('_AM_XFORMS_DB_MSG_DROP_TABLE', "Table %s dropped");
define('_AM_XFORMS_TABLEFORM_DESC', "Table Form");
define('_AM_XFORMS_CONTACT_US_SUBMIT', "Tell us about your comments for this site.");
define('_AM_XFORMS_ELE_OBFUSCATED', "Text (Obfuscated)");
define('_AM_XFORMS_ELE_PATTERN', "Text (Pattern)");
define('_AM_XFORMS_ELE_HTML', "Text (Plain / HTML)");
define('_AM_XFORMS_ELE_TEXTAREA', "Text area");
define('_AM_XFORMS_ELE_TEXT', "Text box");
define('_AM_XFORMS_SUBMIT_TEXT', "Text for submit button");
define('_AM_XFORMS_INTRO_DESC', "Text to be displayed in form page itself");
define('_AM_XFORMS_DESC_DESC', "Text to be displayed in the main page if more than one form is listed");
define('_AM_XFORMS_EMAIL_UHEADER_DESC', "Text to be inserted at the beginning of the email copy for user, prior to the data entered by users. (Only if option 'Send copy to user' is selected)");
define('_AM_XFORMS_EMAIL_HEADER_DESC', "Text to be inserted at the beginning of the emails prior to the data entered by users.");
define('_AM_XFORMS_EMAIL_UFOOTER_DESC', "Text to be inserted at the end of email copy for user. (Only if option 'Send copy to user' is selected)");
define('_AM_XFORMS_EMAIL_FOOTER_DESC', "Text to be inserted at the end of emails sent.");
define('_AM_XFORMS_FORM_NOTEXISTS', "The form does not exist");
define('_AM_XFORMS_ALREADY_UPDATED', "The module has already been upgraded.");
define('_AM_XFORMS_THEMEFORM_DESC', "Themed Form");
define('_AM_XFORMS_ISSUES_NONE', "There are currently no open issues.");
define('_AM_XFORMS_NO_FORMS_TOREPORT', "There are no forms to generate report. (Check inactive forms)");
define('_AM_XFORMS_RPT_PURGE_ERR', "There was a problem attempting to delete the reports.");
define('_AM_XFORMS_ERROR_BAD_PHP', "This module requires PHP version %s+ (%s installed)");
define('_AM_XFORMS_ERROR_BAD_XOOPS', "This module requires XOOPS %s+ (%s installed)");
define('_AM_XFORMS_ELE_OPT_DESC', "Tick the check boxes for selecting default values");
define('_AM_XFORMS_ELE_TIME', "Time");
define('_AM_XFORMS_HELP_TITLE', "Title");
define('_AM_XFORMS_ELE_TYPE', "Type");
define('_AM_XFORMS_DISPLAY_STYLE_DESC', "Type of display for form and options.");
define('_AM_XFORMS_ISSUES_ERR_UNKNOWN', "Unknown Error");
define('_AM_XFORMS_ISSUES_ERR_STATUS', "Unknown Status");
define('_AM_XFORMS_RESET_ORDER', "Update Order");
define('_AM_XFORMS_DB_MSG_UPDATE_TABLE', "Updated %s table.");
define('_AM_XFORMS_UPGRADE_FAILED', "Upgrade failed...");
define('_AM_XFORMS_UPGRADE_SUCCESS', "Upgrade succeeded. Now go <a href=\"%s\">update this module</a>.");
define('_AM_XFORMS_ELE_UPLOAD', "Upload (File)");
define('_AM_XFORMS_ELE_UPLOADIMG', "Upload (Image)");
define('_AM_XFORMS_ELE_UPLOAD_SAVEAS_FILE', "Upload directory");
define('_AM_XFORMS_ELE_URL', "Url");
define('_AM_XFORMS_WHERETO', "URL to go to after the form is submitted");
define('_AM_XFORMS_RPT_USER', "User");
define('_AM_XFORMS_XOOPS_VERSION_WRONG', "Version of XOOPS does not meet the system requirement. xForms may not work properly.");
define('_AM_XFORMS_ACTION_VIEWFORM', "View form");
define('_AM_XFORMS_DELIMETER_SPACE', "White space");
define('_AM_XFORMS_GO_CREATE_FORM', "You have to create a form first.");
define('_AM_XFORMS_NOTHING_SAVESENT', "You must indicate whether the form is saved or sent.");
define('_AM_XFORMS_DEFAULT_ELE_COMMENTS', "Your comments");
define('_AM_XFORMS_ELE_YOUR_COMMENTS', "Your comments");
define('_AM_XFORMS_DEFAULT_ELE_YOUREMAIL', "Your email");
define('_AM_XFORMS_DEFAULT_ELE_YOURNAME', "Your name");
define('_AM_XFORMS_ELE_YOUR_NAME', "Your Name");
define('_AM_XFORMS_INCREMENT', "Auto Increment");
define('_AM_XFORMS_ELE_NUMBER_INC_YN', "Increment the default value");
define('_AM_XFORMS_ELE_CHRONO', "Chrono");
define('_AM_XFORMS_ELE_NB_DIGITS', "Number of digits");
define('_AM_XFORMS_ELE_PREFIX', "Prefix");
define('_AM_XFORMS_ELE_SUFFIX', "Suffix");
define('_AM_XFORMS_ELE_NEXT_VALUE', "Next value");
define('_AM_XFORMS_ELE_PREFIX_DESC', "The prefix will be added to the start of the stopwatch. <br> The date function codes between braces will be replaced by their equivalent. <br> Example: <FACT- {Y} -> will give: <FACT-2020 - ###>");
define('_AM_XFORMS_ELE_SUFFIX_DESC', "The suffix will be added at the end of the stopwatch. <br> The date function codes between braces will be replaced by their equivalent. <br> Example: <-FACT- {Y}> will give: <### - FACT-2020 >");
define('_AM_XFORMS_ELE_NEXT_VALUE_DESC', "Next value to assign to the chrono of the formumlaire");
define('_AM_XFORMS_ELE_NB_DIGITS_DESC', "Number of digits on which the chorono will be formatted. <br> The character string will be filled on the left with <0>. <br> Example: value = 123 and nbDigits = 5 will give: <00123>");
define('_AM_XFORMS_ELE_CHRONO_STEP_DESC', "The stopwatch will be incremented by this value with each new file submitted.");
define('_AM_XFORMS_ELE_CHRONO_STEP', "Chrono increment.");
define('_AM_XFORMS_ELE_BOLD', "Put the element in bold");
define('_AM_XFORMS_ELE_UPLOAD_ALLOWED_EXT_FILE_DESC', "Separate file name extensions with a case-insensitive | For example 'doc | dot | pdf | ppt | tar | gz | zip | ics | ifb | csv '");
define('_AM_XFORMS_ELE_UPLOAD_ALLOWED_MIME_FILE_DESC', "Separate MIME types with a case-insensitive | For example 'application / msword | application / pdf | application / vnd.ms-powerpoint | application / x-tar | application / x-gzip | application / zip | text / calendar | text / csv '");
define('_AM_XFORMS_COLOR_SET_DESC', "Define the colors for this form. the are defined in CSS \"style-item-color.css \" of the module or theme (see module options)");
define('_AM_XFORMS_RPT_PURGE_REPORT', "Purge report");
define('_AM_XFORMS_RPT_PURGE_FORM', "Purge form reports");
define('_AM_XFORMS_RPT_PURGE_ALL_FORM', "Purge all reports from all forms");
define('_AM_XFORMS_RPT_PURGE_ALL_FORM_ALERT', "<b> <span style = \"color: red \"> Please note that you are going to purge all reports from all forms </span> </b>");
define('_AM_XFORMS_ELE_TIMESTAMP', "Timestamp");
define('_AM_XFORMS_ELE_FORMAT', "Timestamp format");
define('_AM_XFORMS_ELE_FORMAT_DESC', "See the PHP documentation for the function \"strftime()\"<br>Exemple : \"%A %d %B %Y à %Hh:%M\"");
define('_AM_XFORMS_ANSWER', "Reply");
define('_AM_XFORMS_ANSWER_DESC', "Defined the forms requiring a response like the module \"contact\"");
define('_AM_XFORMS_ANSWER_YES', "Reply required");
define('_AM_XFORMS_ANSWER_NO', "No answer");
define('_AM_XFORMS_ELE_USAGE', "User information");
define('_AM_XFORMS_ELE_USAGE_NO', "No use");
define('_AM_XFORMS_ELE_USER_INFO', "User information");
define('_AM_XFORMS_ELE_USAGE_IS_NOTHING', "No");
define('_AM_XFORMS_ELE_USAGE_IS_EMAIL', "Email");
define('_AM_XFORMS_ELE_USAGE_IS_USER_NAME', "Last name");
define('_AM_XFORMS_ELE_USAGE_IS_OBJET', "Object");
define('_AM_XFORMS_USER', "User");
define('_AM_XFORMS_EMAIL', "Email");
define('_AM_XFORMS_GUEST', "Visitor");
define('_AM_XFORMS_ACTION_SEND_ANSWER', "Reply");
define('_AM_XFORMS_ACTION_ANSWER_IS_SEND', "Email already sent");
define('_AM_XFORMS_ELE_VALUE', "Value");
define('_AM_XFORMS_SEND_MAIL', "Send reply");
define('_AM_XFORMS_OBJET', "Object");
define('_AM_XFORMS_ELE_CONTAINS', "Content of the field");
define('_AM_XFORMS_ELE_CONTAINS_DESC', "Indicate what this text box contains. <br> This information will be used for the reply message in case the option "Reply" on the form is set to "Yes".");
define('_AM_XFORMS_LISTING_CONTACT', "List of contact forms");
define('_AM_XFORMS_STATUS_WAITING', "Waiting");
define('_AM_XFORMS_STATUS_ANSWERS', "Answer (s)");
define('_AM_XFORMS_STATUS_ANSWER', "Reply");
define('_AM_XFORMS_IDS_UFORM', "form_id / uform_id");
define('_AM_XFORMS_MES_IS_SENDING', "Message sent");
define('_AM_XFORMS_CONFIRM_DELETE_MSG', "Are you sure you want to delete the message '% s'?");
define('_AM_XFORMS_UFORM_DELETE_OK', "The message has been deleted correctly!");
define('_AM_XFORMS_ACTION_DELETE_MAIL', "Delete Message");
define('_AM_XFORMS_ANSWER_HISTORIC', "Response history");
define('_AM_XFORMS_CONTACT_XFORM', "Contact form");
define('_AM_XFORMS_ACTION_VIEW_EMAIL', "View message and history");

define ('_AM_XFORMS_ELE_ISEMALSLIST', "Is this an email list ?");
define ('_AM_XFORMS_ELE_ISEMALSLIST_DESC', "Separate the emails by a line break or one of the characters \" , ; | \".");
define ('_AM_XFORMS_CHRONO', "Chrono");
define ('_AM_XFORMS_OBJECT', "Object");

define ('_AM_XFORMS_ACTION_BANISH_MAIL', "Bannir ce courriel");
define ('_AM_XFORMS_CONFIRM_BANISH_MSG', "Voulez-vous vraiment Bannir ce courriel : <b><span style='color:red;'>%s</span></b>");
define ('_AM_XFORMS_UFORM_BANISH_OK', "Le courriel <b><span style='color:red;'>%s</span></b> a été banni avec succès");

define ('_AM_XFORMS_ACTION_UNBANISH_MAIL', "Réactiver ce courriel");
define ('_AM_XFORMS_CONFIRM_UNBANISH_MSG', "Voulez-vous vraiment réactiver ce courriel : <b><span style='color:red;'>%s</span></b>");
define ('_AM_XFORMS_UFORM_UNBANISH_OK', "Le courriel <b><span style='color:red;'>%s</span></b> a été réactivé avec succès");

define ('_AM_XFORMS_BANISH_LIST', "Liste des banissements");
define ('_AM_XFORMS_ACTION_DELETE', "Supprimer");
define ('_AM_XFORMS_ATTEMPTS', "Tentatives");
define ('_AM_XFORMS_BANISH_CONFIRM_DELETE', "Confirmer la suppresion de <b><span style='color:red;'>'%s (#%s)</span>' ?<brcet email pourra de nouveau poster des formulaires de contact.");
define ('_AM_XFORMS_LAST_UPDATE', "Dernière mise à jour");
define ('_AM_XFORMS_INIT_BANISH', "Réactiver tous les courriels");
define ('_AM_XFORMS_BANISH_CONFIRM_DELETE_ALL', "Confirmer la réactivation de tous les courriels");
define ('_AM_XFORMS_BANISH_DELETE_ALL_SUCCESS', "Tous les courriels ont été réactivés avec succès");

define('_AM_XFORMS_WHY_DONATE', "Faire une donation c'est contribuer à maintenir le projet, et à aider l'auteur à le maintenir.<br>Merci à tous ceux qui feront un donation, si petite soit-elle.");
define('_AM_XFORMS_BY', "par");
define('_AM_XFORMS_CONTRIBUTION', "Contribution");

?>